buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v4/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v4/mod.gradle'

apply plugin: 'org.moddingx.modgradle.coremods'

repositories {
    maven { url = "https://dvs1.progwml6.com/files/maven/" }
    maven { url = "https://maven.moddingx.org/" }
    maven { url = "https://maven.melanx.de/" }
}

dependencies {
    annotationProcessor fg.deobf("org.moddingx:LibX:1.19-4.0.4")
    
    coremods 'org.moddingx:CoreModTypes:5.0.2-2'

    implementation fg.deobf("org.moddingx:LibX:1.19-4.0.4")
    implementation fg.deobf("io.github.noeppi_noeppi.mods:Bongo:1.19-3.0.0")
    compileOnly fg.deobf("de.melanx:SkyblockBuilder:1.19-4.0.4")

    runtimeOnly fg.deobf("mezz.jei:jei-1.19-forge:11.0.0.206")
    runtimeOnly fg.deobf("de.melanx:JustEnoughAdvancements:1.19-4.0.0")
}
