buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v4/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v4/mod.gradle'

apply plugin: 'org.moddingx.modgradle.coremods'

repositories {
    maven { url = "https://maven.moddingx.org/" }
    maven { url = "https://maven.melanx.de/" }
    maven { url = 'https://maven.blamejared.com/' }
}

dependencies {
    annotationProcessor fg.deobf('org.moddingx:LibX:1.19.4-4.4.2')

    coremods 'org.moddingx:CoreModTypes:5.0.2-2'
    
    implementation fg.deobf('org.moddingx:LibX:1.19.4-4.4.2')
    implementation fg.deobf("io.github.noeppi_noeppi.mods:Bongo:1.19.4-3.4.0")
    compileOnly fg.deobf("de.melanx:SkyblockBuilder:1.19.2-4.2.10")

    runtimeOnly fg.deobf("mezz.jei:jei-1.19.4-forge:13.1.0.6")
    runtimeOnly fg.deobf("de.melanx:JustEnoughAdvancements:1.19.4-4.2.0")
}
