buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v5/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v5/mod.gradle'

apply plugin: 'org.moddingx.modgradle.coremods'

repositories {
    maven { url = "https://maven.moddingx.org/" }
    maven { url = "https://maven.melanx.de/" }
    maven { url = 'https://maven.blamejared.com/' }
}

dependencies {
    annotationProcessor fg.deobf('org.moddingx:LibX:1.20.1-5.0.1')

    coremods 'org.moddingx:CoreModTypes:5.0.2-2'
    
    implementation fg.deobf('org.moddingx:LibX:1.20.1-5.0.1')
    implementation fg.deobf("io.github.noeppi_noeppi.mods:Bongo:1.20.1-4.0.0")
    compileOnly fg.deobf("de.melanx:SkyblockBuilder:1.19.2-4.2.14")

    runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.0.0.12")
    runtimeOnly fg.deobf("de.melanx:JustEnoughAdvancements:1.20.1-5.0.0")
}
